{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/closet-cleanup/browser" }
    },
    {"src": "dist/closet-cleanup/server/main.js",
     "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(?:js|css|json|png|jpg|jpeg|svg|ico|map))",
      "dest": "/dist/closet-cleanup/browser/$1"
    },
    {
       "src": "/(.*)",
     "dest": "/dist/closet-cleanup/server/main.js"
    }
  ]
}
